layout{
    width: 3in
    height: 3in
    dpi: 300
}

string{
    type: label
    fontFamily: Verdana
    width: 3in
    height: 3in
    text: Ag,xh\}
    alignment: left top
    fontSize: 44 pt
}

line_quarterin {
    type: line
    lineColor: orchid
    #y: 1/8in
    x: .25in
    x2: .25in
    y2: .25in
}

line_38 {
    type: line
    lineColor: deepskyblue
    x: 3/8in
    x2: 3/8in
    y2: 3/8in
}

line_halfin {
    lineColor: orange
    type: line
    x: .5in
    x2: .5in
    y2: .5in
}

line_3quarterin {
    lineColor: red
    type: line
    x: 3/4in
    x2: 3/4in
    y2: 3/4in
}

line_1in {
    type: line
    x: 1in
    x2: 1in
    y2: 1in
}
