layout {
    width: 2.5in
    height: 3.5in
    name: [role][repeat-index].png
    output: out/
}
briks {
    blood-red = #a32b1d
    #maybe a little dark, but readability is important
}
titleBorder {
    type: rect
    position: center .5in
    size: 1.5in .25in
    line-width: 6
    radius: .125in
}
title {
    type: label
    position: center .5in
    size: 1.5in .25in
    text: [capitalize| [role] ]
    font-family: Palatino Linotype
    font-color: [if| [eq| [role] | werewolf ] | [blood-red] | black ]
    font-size: 36
    align: center middle
}
icon {
    type: image
    position: center 1in
    source: images/[role].png
}
data {
repeat, role
2, werewolf
4, villager
1, seer
}