layout {
    template: indexes.bwl
}
briks {
    rank = [substring| [royal]| 1| 1]
    #grab the first character of [royal]
}
portrait {
    type: image
    x: center
    y: center
    source: images/[color][royal].png
}
#okay, these are chess pieces, and the jack is the knight, but I already had these

data {
suit, color, royal
spade, black, Jack
spade, black, Queen
spade, black, King
heart, red, Jack
heart, red, Queen
heart, red, King
club, black, Jack
club, black, Queen
club, black, King
diamond, red, Jack
diamond, red, Queen
diamond, red, King
}