layout:
    width: 2.5in
    height: 3.5in
    output: cards/
    name: [suit][rank].png

names:
    red: #ff1547
    #a red with just a bit of pink
    black: #1a1a3a
    #a slightly blueish grayish black
    rank: 0
    #place holder

upperLeftNumber:
    type: label
    x: .15in
    y: .15in
    width: .2in
    height: .2in
    text: [rank]
    color: [if| [in| [suit] | spade | club ] | [black] | [red] ]
    fontFamily: Consolas
    fontSize: 36

upperLeftPip:
    type: image
    x: .185in
    y: .35in
    source: images/[suit]Small.png

lowerRightNumber:
    type: label
    x: [#| 2.5in - .35in]
    y: [#| 3.5in - .35in]
    #The math macro is a convinient way to position something relative to the far corner from 0,0
    rotation: 180
    width: .2in
    height: .2in
    text: [rank]
    color: [if| [in| [suit] | spade | club ] | [black] | [red] ]
    fontFamily: Consolas
    fontSize: 36

lowerRightPip:
    type: image
    x: [#| 2.5in - .185in - 38]
    y: [#| 3.5in - .35in - 45]
    rotation: 180
    source: images/[suit]Small.png


data:
suit
spade
heart
club
diamond