layout {
    width: 2.5in
    height: 3.5in
    output: cards/
    name: [suit][rank].png
}
briks {
    red = #ff1569
    #could pass for magenta in a pinch
    black = #1a1a5e
    #more of a midnight blue really
    rank = 0
    #place holder
}
upperLeftNumber {
    type: label
    position: 1/8in 1/8in
    size: 0.3in 0.3in
    text: [rank]
    font-family: Consolas
    font-color: [if| [in| [suit] | spade | club ] | [black] | [red] ]
    font-size: 1/4in
    align: center top
}
upperLeftPip {
    type: image-box
    position: 1/8in [=| 1/8 + 0.3]in
    #the math brik allows us to position this element right below the number
    size: 0.3in 0.3in
    align: center top
    #because the image won't be the same size we use the image-box to align it properly
    source: images/[suit]-small.png
}
lowerRightNumber {
    type: label
    position: ^1/8in ^1/8in
    size: 0.3in 0.3in
    rotate: 180
    text: [rank]
    font-family: Consolas
    font-color: [if| [in| [suit] | spade | club ] | [black] | [red] ]
    font-size: 1/4in
}
lowerRightPip {
    type: image-box
    position: ^1/8in ^[=|1/8 + 0.3]in
    size: 0.3in 0.3in
    rotate: 180
    align: center bottom
    source: images/[suit]-small.png
}

data{
suit
spade
heart
club
diamond
}