layout {
    width: 2.5in
    height: 3.5in
    output: cards/
    name: [suit][rank].png
}
briks {
    red = #ff1569
    #could pass for magenta in a pinch
    black = #1a1a5e
    #more of a midnight blue really
    rank = 0
    #place holder
}
upperLeftNumber {
    type: label
    x: .15in
    y: .15in
    width: .2in
    height: .2in
    text: [rank]
    color: [if| [in| [suit] | spade | club ] | [black] | [red] ]
    fontFamily: Consolas
    fontSize: 36 
}
upperLeftPip {
    type: image
    x: .185in
    y: .35in
    source: images/[suit]Small.png
}
lowerRightNumber {
    type: label
    x: ^.15in
    y: ^.15in
    #The math macro is a convinient way to position something relative to the far corner from 0,0
    rotation: 180
    width: .2in
    height: .2in
    text: [rank]
    color: [if| [in| [suit] | spade | club ] | [black] | [red] ]
    fontFamily: Consolas
    fontSize: 36
}
lowerRightPip {
    type: image
    x: ^.185in
    y: ^.35in
    rotation: 180
    source: images/[suit]Small.png
}

data{
suit
spade
heart
club
diamond
}