layout {
    name: [name].png
    template: indexes.bwl
}

upperLeftNumber {
    text: [b|J]oker
    width: .5in
    height: .5in
    color: [color]
    alignment: left top
}

upperLeftPip {
    draw: no
}

lowerRightNumber {
    text: [b|J]oker
    width: .5in
    height: .5in
    color: [color]
    alignment: left top
}

lowerRightPip {
    draw: no
}

portrait {
    type: image
    x: center
    y: center
    source: images/[name].png
}

data {
color, name
[black], bigJoker
[red], smallJoker
}