layout {
    template: indexes.bwl
}
briks {
    rank = [#| [repeatIndex] + 1]
}
#pips are named for their position in a grid
# .5  1.05 1.6
# .83
#1.17
#1.51
#1.84
#2.19
#2.52
defaults {
    source: images/[suit].png
}

#pips are contained by a row element, which specifies the location of the left most pip

row1 {
    x: .5in
    y: .5in
    draw: [in| [rank]| 8| 9| 10]
    col1 {
        type: image
    }
    col3 {
        type: image
        x: 1.1in
    }
}
row2 {
    x: .5in
    y: .83in
    col1 {
        type: image
        draw: [in| [rank]| 4| 5| 6]
    }
    col2 {
        type: image
        x: .55in
        draw: [in| [rank]| 2| 3| 7| 10]
    }
    col3 {
        type: image
        x: 1.1in
        draw: [in| [rank]| 4| 5| 6]
    }
}
row3 {
    x: .5in
    y: 1.17in
    draw: [in| [rank]| 7| 8| 9| 10]
    pip13 {
        type: image
    }
    pip33 {
        type: image
        x: 1.1in
        }
}
row4 {
    x: .5in
    y: 1.51in
    col1 {
        type: image
        draw: [in| [rank]| 6]
    }
    col2 {
        type: image
        x: .55in
        draw: [in| [rank]| 3| 5| 7| 9]
    }
    col3 {
        type: image
        x: 1.1in
        draw: [in| [rank]| 6]
    }
}
row5 {
    x: .5in
    y: 1.84in
    draw: [in| [rank]| 7| 8| 9| 10]
    col1 {
        type: image
        rotation: 180
    }
    col3 {
        type: image
        x: 1.1in
        rotation: 180
    }
}
row6 {
    x: .5in
    y: 2.19in
    col1 {
        type: image
        rotation: 180
        draw: [in| [rank]| 4| 5| 6]
    }
    col2 {
        type: image
        x: .55in
        rotation: 180
        draw: [in| [rank]| 2| 3| 7| 10]
    }
    col3 {
        type: image
        x: 1.1in
        rotation: 180
        draw: [in| [rank]| 4| 5| 6]
    }
}
row7 {
    x: 0.5in
    y: 2.52in
    draw: [in| [rank]| 8| 9| 10]
    col1 {
        type: image
        rotation: 180
    }
    col3 {
        type: image
        x: 1.1in
        rotation: 180
    }
}
data {
repeat, suit
9, spade
9, heart
9, club
9, diamond
}