[layout]
width = 3in
height = 2in
name = logo.png

[names]
width = 1in
height = .5in
brickColor = firebrick
lineWidth = 10

#the briks in the brikWork logo

[brick1a]
type = rect
x = .5in
y = 0
width = [width]
height = [height]
fillColor = [brickColor]
lineWidth = [lineWidth]

[brick1b]
type = rect
x = 1.5in
y = 0
width = [width]
height = [height]
fillColor = [brickColor]
lineWidth = [lineWidth]

[brick2a]
type = rect
x = 0
y = .5in
width = [width]
height = [height]
fillColor = [brickColor]
lineWidth = [lineWidth]

[brick2b]
type = rect
x = 1in
y = .5in
width = [width]
height = [height]
fillColor = [brickColor]
lineWidth = [lineWidth]

[brick2c]
type = rect
x = 2in
y = .5in
width = [width]
height = [height]
fillColor = [brickColor]
lineWidth = [lineWidth]

[brick3a]
type = rect
x = .5in
y = 1in
width = [width]
height = [height]
fillColor = [brickColor]
lineWidth = [lineWidth]

[brick3b]
type = rect
x = 1.5in
y = 1in
width = [width]
height = [height]
fillColor = [brickColor]
lineWidth = [lineWidth]

#looking at this I wonder if there's a way of making this smaller
#type width height and color are all the same, is there a way to use a template
#element that gets added to the base of these, like
#[foo]
#type = template
#...
#[realElement]
#base = foo

[name]
type = label
x = 1in
y = .5in
width = [width]
height = [height]
text = brikWork
fontFamily = Crete Round
#crete round is a free font found on font squirrel
alignment = center middle
fontSize = 36

